<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feelingTextCell" rowHeight="127" id="KGk-i7-Jjw" customClass="FeelingTextCell">
            <rect key="frame" x="0.0" y="-1" width="328" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="青春若有张不老的脸 但愿他永远不会改变 抗老听起来好像很大件事 但他其实真的不是老了之后才该做的 预防永远比逆转容易的多....." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMJ-KH-8TA">
                        <rect key="frame" x="26" y="0.0" width="295" height="113"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="CdC-75-Puj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.58823529411764708" green="0.59607843137254901" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9c-eN-jh0" customClass="DottedLineView">
                        <rect key="frame" x="10" y="0.0" width="1" height="125"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Nzb-Bs-ddc"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="trL-pq-unC"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.png" translatesAutoresizingMaskIntoConstraints="NO" id="thb-kz-mPQ">
                        <rect key="frame" x="2" y="0.0" width="16" height="16"/>
                        <color key="backgroundColor" red="0.28676842209999998" green="1" blue="0.2386638489" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="LNI-9l-g9q"/>
                            <constraint firstAttribute="height" constant="16" id="vKP-VJ-TKp"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="rMJ-KH-8TA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2GB-yl-JtP"/>
                    <constraint firstItem="rMJ-KH-8TA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="Aeg-yv-HMN"/>
                    <constraint firstAttribute="trailing" secondItem="rMJ-KH-8TA" secondAttribute="trailing" constant="7" id="Kzf-4n-fTJ"/>
                    <constraint firstItem="thb-kz-mPQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="OTv-c2-VK8"/>
                    <constraint firstItem="y9c-eN-jh0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="RZo-Ge-PLK"/>
                    <constraint firstItem="y9c-eN-jh0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lSb-jy-ZkD"/>
                    <constraint firstItem="thb-kz-mPQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pUS-w4-G6W"/>
                    <constraint firstAttribute="bottom" secondItem="y9c-eN-jh0" secondAttribute="bottom" constant="1" id="yFb-aL-jTN"/>
                    <constraint firstAttribute="bottom" secondItem="rMJ-KH-8TA" secondAttribute="bottom" constant="13" id="zV3-M8-SsI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dottedLine" destination="y9c-eN-jh0" id="NH5-0A-jZ9"/>
                <outlet property="feelingTextLabel" destination="rMJ-KH-8TA" id="xMg-Tp-zIG"/>
                <outlet property="labelImage" destination="thb-kz-mPQ" id="TxT-EO-V2b"/>
            </connections>
            <point key="canvasLocation" x="262" y="317.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square.png" width="31" height="31"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
