<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FeatureDescriptionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_keepwet_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="gh0-QG-y3c">
                        <rect key="frame" x="16" y="5" width="45" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="Kse-P3-bgr"/>
                            <constraint firstAttribute="height" constant="22" id="glt-zD-u48"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一段对于保湿的描述" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx0-sM-J6w">
                        <rect key="frame" x="72" y="5" width="230" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="230" id="Sjb-fE-sfz"/>
                            <constraint firstAttribute="height" constant="21" id="sXV-KQ-rJD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                        <color key="textColor" red="0.3843137254901961" green="0.39215686274509803" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Jx0-sM-J6w" firstAttribute="leading" secondItem="gh0-QG-y3c" secondAttribute="trailing" constant="11" id="Jjs-ZS-0v1"/>
                <constraint firstAttribute="centerY" secondItem="gh0-QG-y3c" secondAttribute="centerY" id="hcV-rV-SIJ"/>
                <constraint firstAttribute="centerY" secondItem="Jx0-sM-J6w" secondAttribute="centerY" id="teo-nq-AYw"/>
                <constraint firstItem="gh0-QG-y3c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="xh9-bk-TKV"/>
            </constraints>
            <connections>
                <outlet property="descriptionLabel" destination="Jx0-sM-J6w" id="MXE-8E-bli"/>
                <outlet property="tagImageView" destination="gh0-QG-y3c" id="PQX-sO-3Eu"/>
            </connections>
            <point key="canvasLocation" x="572" y="497"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="detail_keepwet_icon.png" width="106" height="52"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
