<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WorthSlideView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfI-uH-hux">
                    <rect key="frame" x="25" y="2" width="25" height="43"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worth_slideview_worth.png" translatesAutoresizingMaskIntoConstraints="NO" id="hkv-B7-fTY">
                            <rect key="frame" x="0.0" y="2" width="25" height="25"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="LDa-O2-B7a"/>
                                <constraint firstAttribute="width" constant="25" id="e42-0i-Vle"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="119" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCX-sh-3c4">
                            <rect key="frame" x="1" y="29" width="23" height="16"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="4Af-v6-o4a"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="532-oz-fhv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.52156862749999999" green="0.80000000000000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="hkv-B7-fTY" secondAttribute="centerX" id="PQ6-uz-dIH"/>
                        <constraint firstItem="VCX-sh-3c4" firstAttribute="top" secondItem="hkv-B7-fTY" secondAttribute="bottom" constant="2" id="Wi6-yi-e7Q"/>
                        <constraint firstItem="hkv-B7-fTY" firstAttribute="top" secondItem="jfI-uH-hux" secondAttribute="top" constant="2" id="c4f-di-XFc"/>
                        <constraint firstAttribute="centerX" secondItem="VCX-sh-3c4" secondAttribute="centerX" id="wH6-tl-xSe"/>
                        <constraint firstAttribute="width" constant="25" id="wTE-Yg-lyj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stz-Z3-Yvj">
                    <rect key="frame" x="270" y="2" width="25" height="43"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worth_slideview_notworth.png" translatesAutoresizingMaskIntoConstraints="NO" id="447-Fz-THa">
                            <rect key="frame" x="0.0" y="2" width="25" height="25"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="a42-c6-9aD"/>
                                <constraint firstAttribute="width" constant="25" id="uCI-b7-EMc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnT-MF-Ejo">
                            <rect key="frame" x="5" y="29" width="15" height="16"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="i2s-ii-Jnk"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="vmF-3X-Gg5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.66274509803921566" green="0.69411764705882351" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="6nJ-pH-Bhj"/>
                        <constraint firstItem="PnT-MF-Ejo" firstAttribute="top" secondItem="447-Fz-THa" secondAttribute="bottom" constant="2" id="Eaq-os-isU"/>
                        <constraint firstAttribute="centerX" secondItem="447-Fz-THa" secondAttribute="centerX" id="bl6-6B-5bZ"/>
                        <constraint firstAttribute="centerX" secondItem="PnT-MF-Ejo" secondAttribute="centerX" id="cXR-qE-HBb"/>
                        <constraint firstItem="447-Fz-THa" firstAttribute="top" secondItem="stz-Z3-Yvj" secondAttribute="top" constant="2" id="dZh-Ld-pad"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6B7-hR-CxP">
                    <rect key="frame" x="52" y="16" width="216" height="14"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrB-5r-IQP">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="14"/>
                            <animations/>
                            <color key="backgroundColor" red="0.52156862749999999" green="0.80000000000000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="POZ-qK-IK7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.66274509800000003" green="0.69411764710000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="FHF-LY-xyc"/>
                        <constraint firstItem="nrB-5r-IQP" firstAttribute="top" secondItem="6B7-hR-CxP" secondAttribute="top" id="gLr-Lo-Uxh"/>
                        <constraint firstItem="nrB-5r-IQP" firstAttribute="leading" secondItem="6B7-hR-CxP" secondAttribute="leading" id="oTi-sH-jDr"/>
                        <constraint firstAttribute="bottom" secondItem="nrB-5r-IQP" secondAttribute="bottom" id="oWx-7Z-cOw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRn-4L-pw1">
                    <rect key="frame" x="128" y="-29" width="74" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worth_slideview_car.png" translatesAutoresizingMaskIntoConstraints="NO" id="dml-sv-Lc4">
                            <rect key="frame" x="0.0" y="0.0" width="74" height="60"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点我买" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbh-LU-AZY">
                            <rect key="frame" x="22" y="15" width="30" height="12"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="AKi-7g-aVm"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ETD-JC-8f0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                            <color key="textColor" red="0.47843137254901963" green="0.48627450980392156" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="￥298" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3l-nK-sHI">
                            <rect key="frame" x="20" y="29" width="35" height="16"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="FIl-gY-Anh"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="hi8-3Q-G7b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                            <color key="textColor" red="0.47843137250000001" green="0.48627450979999998" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dml-sv-Lc4" firstAttribute="top" secondItem="vRn-4L-pw1" secondAttribute="top" id="3Wz-Zg-nF7"/>
                        <constraint firstAttribute="height" constant="60" id="Btq-F3-000"/>
                        <constraint firstItem="Y3l-nK-sHI" firstAttribute="top" secondItem="lbh-LU-AZY" secondAttribute="bottom" constant="2" id="H3c-z3-jXK"/>
                        <constraint firstAttribute="width" constant="74" id="Oui-HF-Kgn"/>
                        <constraint firstAttribute="bottom" secondItem="dml-sv-Lc4" secondAttribute="bottom" id="PSg-lJ-9Ad"/>
                        <constraint firstAttribute="centerX" secondItem="Y3l-nK-sHI" secondAttribute="centerX" id="RyH-Wx-4fs"/>
                        <constraint firstAttribute="trailing" secondItem="dml-sv-Lc4" secondAttribute="trailing" id="VRA-il-v5K"/>
                        <constraint firstAttribute="centerX" secondItem="lbh-LU-AZY" secondAttribute="centerX" id="gRm-RB-7Tv"/>
                        <constraint firstItem="lbh-LU-AZY" firstAttribute="top" secondItem="vRn-4L-pw1" secondAttribute="top" constant="15" id="pWv-kN-hF0"/>
                        <constraint firstItem="dml-sv-Lc4" firstAttribute="leading" secondItem="vRn-4L-pw1" secondAttribute="leading" id="rvZ-Ti-3Za"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="stz-Z3-Yvj" firstAttribute="leading" secondItem="6B7-hR-CxP" secondAttribute="trailing" constant="2" id="2xZ-zH-J27"/>
                <constraint firstItem="jfI-uH-hux" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="PJD-mD-3Il"/>
                <constraint firstItem="6B7-hR-CxP" firstAttribute="top" secondItem="vRn-4L-pw1" secondAttribute="bottom" constant="-15" id="RKT-Bk-pcI"/>
                <constraint firstAttribute="bottom" secondItem="stz-Z3-Yvj" secondAttribute="bottom" id="WHE-OJ-MJI"/>
                <constraint firstAttribute="trailing" secondItem="stz-Z3-Yvj" secondAttribute="trailing" constant="25" id="amk-dP-7WR"/>
                <constraint firstAttribute="bottom" secondItem="jfI-uH-hux" secondAttribute="bottom" id="ba6-Jf-DFp"/>
                <constraint firstItem="6B7-hR-CxP" firstAttribute="leading" secondItem="jfI-uH-hux" secondAttribute="trailing" constant="2" id="d4n-7N-suk"/>
                <constraint firstItem="stz-Z3-Yvj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="eUX-na-DhM"/>
                <constraint firstItem="jfI-uH-hux" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="tV8-IR-2KW"/>
                <constraint firstAttribute="centerY" secondItem="6B7-hR-CxP" secondAttribute="centerY" id="ybq-tu-Ewp"/>
                <constraint firstItem="stz-Z3-Yvj" firstAttribute="leading" secondItem="vRn-4L-pw1" secondAttribute="trailing" constant="68" id="zuW-na-UCl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="carImageView" destination="dml-sv-Lc4" id="pyK-Gw-ri1"/>
                <outlet property="carView" destination="vRn-4L-pw1" id="Nmy-80-vv7"/>
                <outlet property="carViewRightConstraint" destination="zuW-na-UCl" id="v64-6Q-D3H"/>
                <outlet property="clickToBuyLabel" destination="lbh-LU-AZY" id="kWE-yO-0iS"/>
                <outlet property="leftProcessView" destination="nrB-5r-IQP" id="hAO-hM-Q8e"/>
                <outlet property="leftProcessViewWithConstraint" destination="POZ-qK-IK7" id="JQS-FU-jX7"/>
                <outlet property="notWorthCountLabel" destination="PnT-MF-Ejo" id="IFV-Ip-nUg"/>
                <outlet property="notWorthImageView" destination="447-Fz-THa" id="7jy-0J-gV3"/>
                <outlet property="priceLabel" destination="Y3l-nK-sHI" id="zfX-dT-yGc"/>
                <outlet property="processView" destination="6B7-hR-CxP" id="exd-MM-edF"/>
                <outlet property="worthCountLabel" destination="VCX-sh-3c4" id="T3Q-ML-PlY"/>
                <outlet property="worthImageView" destination="hkv-B7-fTY" id="c9v-Cv-cfY"/>
            </connections>
            <point key="canvasLocation" x="591" y="496"/>
        </view>
    </objects>
    <resources>
        <image name="worth_slideview_car.png" width="168" height="142"/>
        <image name="worth_slideview_notworth.png" width="66" height="62"/>
        <image name="worth_slideview_worth.png" width="65" height="62"/>
    </resources>
</document>
