<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OwnerSayCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小鲜鲜说：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc1-cY-jU3">
                        <rect key="frame" x="15" y="14" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="W3y-2Z-ZuB"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="tLR-BJ-UMI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                        <color key="textColor" red="0.45098039215686275" green="0.76470588235294112" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“这款产品是赫莲娜家推出的一款新品，它XXXXXXXXXXXXXXXXXXXXXX，效果炒鸡棒，各方面的文章看点，总结成这段100字”" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSp-Yl-ZRZ">
                        <rect key="frame" x="15" y="40" width="285" height="77"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Sm3-rW-Q5B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                        <color key="textColor" red="0.37647058820000001" green="0.38431372549999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4z-9W-6qE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="9"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="IU6-rQ-Avc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KSp-Yl-ZRZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="07O-nd-kmK"/>
                <constraint firstItem="KSp-Yl-ZRZ" firstAttribute="top" secondItem="yc1-cY-jU3" secondAttribute="bottom" constant="5" id="Nb8-TI-Mj8"/>
                <constraint firstAttribute="trailing" secondItem="j4z-9W-6qE" secondAttribute="trailing" id="kEP-Y2-j16"/>
                <constraint firstItem="yc1-cY-jU3" firstAttribute="top" secondItem="j4z-9W-6qE" secondAttribute="bottom" constant="5" id="lZ3-w0-qvQ"/>
                <constraint firstItem="j4z-9W-6qE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pL3-Xb-cto"/>
                <constraint firstItem="yc1-cY-jU3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="rcG-Hd-adt"/>
                <constraint firstAttribute="trailing" secondItem="KSp-Yl-ZRZ" secondAttribute="trailing" constant="20" id="w3d-Bt-bgT"/>
                <constraint firstItem="j4z-9W-6qE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="y9l-Wt-E6X"/>
            </constraints>
            <connections>
                <outlet property="discriptionLabel" destination="KSp-Yl-ZRZ" id="AYL-kH-Y77"/>
            </connections>
            <point key="canvasLocation" x="572" y="360.5"/>
        </collectionViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
