<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2043" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="yaoti.ttf">
            <string>FZYTJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-Qd-5dV" userLabel="topViewContainer">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJv-sX-WRj" userLabel="topView">
                            <rect key="frame" x="0.0" y="15" width="320" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkb-m0-c7u">
                                    <rect key="frame" x="136" y="0.0" width="48" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="jOY-gR-aUk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZYTJW--GB1-0" family="FZYaoTi-M06S" pointSize="24"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="MIk-QI-axP">
                                    <rect key="frame" x="13" y="12" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="bKV-8d-XDX"/>
                                        <constraint firstAttribute="width" constant="25" id="zYE-MT-q1B"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share.png" translatesAutoresizingMaskIntoConstraints="NO" id="q2W-u1-48Z">
                                    <rect key="frame" x="282" y="12" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="9bc-6F-gh5"/>
                                        <constraint firstAttribute="width" constant="25" id="NLN-wr-CZe"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfO-MY-UEu">
                                    <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="dgj-yY-UKG"/>
                                        <constraint firstAttribute="width" constant="50" id="kxH-LU-gP9"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="backClick:" destination="-1" eventType="touchUpInside" id="wDl-xq-hag"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="Tkb-m0-c7u" secondAttribute="centerX" id="0cT-tU-bnD"/>
                                <constraint firstAttribute="centerY" secondItem="MIk-QI-axP" secondAttribute="centerY" id="DS3-Dx-hvX"/>
                                <constraint firstItem="vfO-MY-UEu" firstAttribute="leading" secondItem="aJv-sX-WRj" secondAttribute="leadingMargin" id="IbN-7Q-Y6t"/>
                                <constraint firstItem="Tkb-m0-c7u" firstAttribute="top" secondItem="aJv-sX-WRj" secondAttribute="top" id="JEe-ji-3d9"/>
                                <constraint firstAttribute="trailing" secondItem="q2W-u1-48Z" secondAttribute="trailing" constant="13" id="Qki-TV-sDG"/>
                                <constraint firstAttribute="bottom" secondItem="Tkb-m0-c7u" secondAttribute="bottom" id="Y2A-cb-XbL"/>
                                <constraint firstAttribute="centerY" secondItem="q2W-u1-48Z" secondAttribute="centerY" id="bgH-j6-f9g"/>
                                <constraint firstItem="vfO-MY-UEu" firstAttribute="top" secondItem="Tkb-m0-c7u" secondAttribute="top" id="cAs-5v-Fe6"/>
                                <constraint firstItem="MIk-QI-axP" firstAttribute="leading" secondItem="aJv-sX-WRj" secondAttribute="leading" constant="13" id="tp3-Tu-hbE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.45098039220000002" green="0.76470588240000004" blue="0.73725490199999999" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="aJv-sX-WRj" firstAttribute="leading" secondItem="c7h-Qd-5dV" secondAttribute="leading" id="Ck8-sE-0Qh"/>
                        <constraint firstItem="aJv-sX-WRj" firstAttribute="top" secondItem="c7h-Qd-5dV" secondAttribute="top" constant="15" id="bCp-tJ-gOc"/>
                        <constraint firstAttribute="bottom" secondItem="aJv-sX-WRj" secondAttribute="bottom" id="f2Y-0h-519"/>
                        <constraint firstAttribute="trailing" secondItem="aJv-sX-WRj" secondAttribute="trailing" id="gna-Ye-vdV"/>
                        <constraint firstAttribute="height" constant="65" id="v1p-jz-tCC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="c7h-Qd-5dV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BEk-QQ-1Qx"/>
                <constraint firstAttribute="trailing" secondItem="c7h-Qd-5dV" secondAttribute="trailing" id="Wvy-PE-1nY"/>
                <constraint firstItem="c7h-Qd-5dV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qlv-wz-BYu"/>
            </constraints>
            <point key="canvasLocation" x="88" y="101"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="27" height="48"/>
        <image name="share.png" width="42" height="41"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
