<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="yaoti.ttf">
            <string>FZYTJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindViewController">
            <connections>
                <outlet property="findLeftIconImageView" destination="6sH-bB-sl9" id="SBI-R8-rpY"/>
                <outlet property="findRightIconImageView" destination="wEj-BS-5WR" id="Lzp-Fo-T9k"/>
                <outlet property="findTableView" destination="3Ie-wC-hVQ" id="PF8-cT-ZbC"/>
                <outlet property="findTitleLabel" destination="bFF-up-R86" id="43z-Wf-InP"/>
                <outlet property="findView" destination="i5M-Pr-FkT" id="18W-ca-01e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIM-5w-Hte" userLabel="topViewContainer">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTh-aa-5Iu" userLabel="topView">
                            <rect key="frame" x="0.0" y="15" width="320" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFF-up-R86">
                                    <rect key="frame" x="136" y="0.0" width="48" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="IUZ-qR-G5R"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZYTJW--GB1-0" family="FZYaoTi-M06S" pointSize="24"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_user_info_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="6sH-bB-sl9">
                                    <rect key="frame" x="13" y="13" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="JMj-g8-zdh"/>
                                        <constraint firstAttribute="width" constant="25" id="pnp-wL-bF0"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_discovery_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="wEj-BS-5WR">
                                    <rect key="frame" x="282" y="12" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="GhJ-gP-uET"/>
                                        <constraint firstAttribute="width" constant="25" id="RFa-Hf-yML"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dg-zz-53F">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="7M3-QF-MK5"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickLeftButton:" destination="-1" eventType="touchUpInside" id="KfM-6N-Gmb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3G-c5-soT">
                                    <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="FIG-7B-rh0"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickRightButton:" destination="-1" eventType="touchUpInside" id="MT9-70-NRU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="6sH-bB-sl9" secondAttribute="centerY" id="8SZ-gz-8T7"/>
                                <constraint firstItem="9Dg-zz-53F" firstAttribute="leading" secondItem="uTh-aa-5Iu" secondAttribute="leading" id="8rO-cQ-co0"/>
                                <constraint firstAttribute="bottom" secondItem="9Dg-zz-53F" secondAttribute="bottom" id="F8a-pZ-aIJ"/>
                                <constraint firstAttribute="centerY" secondItem="wEj-BS-5WR" secondAttribute="centerY" id="K4w-CT-lTU"/>
                                <constraint firstAttribute="bottom" secondItem="bFF-up-R86" secondAttribute="bottom" id="PO0-2H-Tf3"/>
                                <constraint firstItem="6sH-bB-sl9" firstAttribute="leading" secondItem="uTh-aa-5Iu" secondAttribute="leading" constant="13" id="gSS-Cd-4D2"/>
                                <constraint firstItem="bFF-up-R86" firstAttribute="top" secondItem="uTh-aa-5Iu" secondAttribute="top" id="hr8-eK-iJC"/>
                                <constraint firstItem="9Dg-zz-53F" firstAttribute="top" secondItem="uTh-aa-5Iu" secondAttribute="top" id="iOF-Fm-CeS"/>
                                <constraint firstAttribute="centerX" secondItem="bFF-up-R86" secondAttribute="centerX" id="lin-dB-lka"/>
                                <constraint firstAttribute="trailing" secondItem="T3G-c5-soT" secondAttribute="trailing" id="rks-EI-vf0"/>
                                <constraint firstAttribute="bottom" secondItem="T3G-c5-soT" secondAttribute="bottom" id="tVc-tH-scs"/>
                                <constraint firstAttribute="trailing" secondItem="wEj-BS-5WR" secondAttribute="trailing" constant="13" id="z7q-VU-1bI"/>
                                <constraint firstItem="T3G-c5-soT" firstAttribute="top" secondItem="uTh-aa-5Iu" secondAttribute="top" id="zBY-gq-Y3f"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.45098039220000002" green="0.76470588240000004" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="uTh-aa-5Iu" firstAttribute="leading" secondItem="CIM-5w-Hte" secondAttribute="leading" id="LWr-cb-jly"/>
                        <constraint firstAttribute="trailing" secondItem="uTh-aa-5Iu" secondAttribute="trailing" id="WKd-lY-Med"/>
                        <constraint firstAttribute="bottom" secondItem="uTh-aa-5Iu" secondAttribute="bottom" id="ZuN-NU-CMs"/>
                        <constraint firstItem="uTh-aa-5Iu" firstAttribute="top" secondItem="CIM-5w-Hte" secondAttribute="top" constant="15" id="psk-Mv-0OZ"/>
                        <constraint firstAttribute="height" constant="65" id="rlV-XX-soZ"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Ie-wC-hVQ">
                    <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3Ie-wC-hVQ" secondAttribute="trailing" id="Ctc-w3-904"/>
                <constraint firstItem="3Ie-wC-hVQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="ahD-cD-ckw"/>
                <constraint firstItem="CIM-5w-Hte" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="azX-SX-oNL"/>
                <constraint firstAttribute="trailing" secondItem="CIM-5w-Hte" secondAttribute="trailing" id="giW-yM-mOj"/>
                <constraint firstItem="CIM-5w-Hte" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hiH-eQ-evi"/>
                <constraint firstItem="3Ie-wC-hVQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m0u-Ni-tSN"/>
                <constraint firstAttribute="bottom" secondItem="3Ie-wC-hVQ" secondAttribute="bottom" id="wXR-RF-QXu"/>
            </constraints>
            <point key="canvasLocation" x="-210" y="102"/>
        </view>
    </objects>
    <resources>
        <image name="home_discovery_icon.png" width="50" height="50"/>
        <image name="home_user_info_icon.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
