<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="TextCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          全美网络评选最漂亮的粉红色第一名.这款蜜粉腮红两用产品,可以让肌肤呈现有红润自然的好气色.它透明轻薄带有粉红色的细腻粉末可以均匀肤色,妆前妆后都能使用,让肌肤呈现透明闪亮的光泽感,充满活力而且神采奕奕." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWi-OS-Hwz">
                        <rect key="frame" x="10" y="0.0" width="300" height="115"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="l3C-nq-nuC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cWi-OS-Hwz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Nmn-ZS-1Va"/>
                    <constraint firstAttribute="trailing" secondItem="cWi-OS-Hwz" secondAttribute="trailing" constant="10" id="ftP-LV-Zyq"/>
                    <constraint firstItem="cWi-OS-Hwz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="iBU-kj-B79"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textCellLabel" destination="cWi-OS-Hwz" id="FBO-hz-Qae"/>
            </connections>
            <point key="canvasLocation" x="382" y="435"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
