<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2043" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="yaoti.ttf">
            <string>FZYTJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LawnViewController">
            <connections>
                <outlet property="LawnTabelView" destination="8LM-oc-LJN" id="Qbs-tZ-snC"/>
                <outlet property="view" destination="prt-H2-Gcs" id="dAf-9g-4Z7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="prt-H2-Gcs">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="si2-cF-Whs" userLabel="topView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="TtV-DS-9eB">
                            <rect key="frame" x="13" y="27" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="DXq-Rt-p8Y"/>
                                <constraint firstAttribute="height" constant="25" id="kjo-z0-aNj"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRk-70-Ag3">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="6kq-SI-1aC"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="returnBack:" destination="-1" eventType="touchUpInside" id="BPa-gq-AO5"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="草地" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAS-ak-7cg">
                            <rect key="frame" x="112" y="15" width="96" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="RFd-N0-7Pu"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="djc-Ay-W7y"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZYTJW--GB1-0" family="FZYaoTi-M06S" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete.png" translatesAutoresizingMaskIntoConstraints="NO" id="whL-Wg-HYq">
                            <rect key="frame" x="282" y="27" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="0K4-hQ-4gU"/>
                                <constraint firstAttribute="height" constant="25" id="mNa-0M-Xvj"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.45098039220000002" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="KRk-70-Ag3" secondAttribute="centerY" id="250-p2-wW2"/>
                        <constraint firstAttribute="bottom" secondItem="whL-Wg-HYq" secondAttribute="bottom" constant="13" id="5mL-XI-we2"/>
                        <constraint firstItem="nAS-ak-7cg" firstAttribute="leading" secondItem="TtV-DS-9eB" secondAttribute="trailing" constant="74" id="5pZ-nr-rKV"/>
                        <constraint firstAttribute="height" constant="65" id="Ios-4k-zjI"/>
                        <constraint firstItem="nAS-ak-7cg" firstAttribute="top" secondItem="si2-cF-Whs" secondAttribute="top" constant="15" id="JW2-E5-BXD"/>
                        <constraint firstItem="nAS-ak-7cg" firstAttribute="top" secondItem="si2-cF-Whs" secondAttribute="top" constant="15" id="K6m-hJ-1PF"/>
                        <constraint firstItem="nAS-ak-7cg" firstAttribute="top" secondItem="si2-cF-Whs" secondAttribute="top" constant="15" id="P3z-zh-VYX"/>
                        <constraint firstAttribute="bottom" secondItem="nAS-ak-7cg" secondAttribute="bottom" id="TBs-sh-wdr"/>
                        <constraint firstAttribute="bottom" secondItem="nAS-ak-7cg" secondAttribute="bottom" id="TeC-Et-eqa"/>
                        <constraint firstItem="nAS-ak-7cg" firstAttribute="leading" secondItem="si2-cF-Whs" secondAttribute="leading" constant="112" id="bfM-p2-EeF"/>
                        <constraint firstAttribute="bottom" secondItem="KRk-70-Ag3" secondAttribute="bottom" id="eu9-yA-YvP"/>
                        <constraint firstItem="TtV-DS-9eB" firstAttribute="top" secondItem="si2-cF-Whs" secondAttribute="top" constant="27" id="iGp-rr-gC6"/>
                        <constraint firstAttribute="trailing" secondItem="whL-Wg-HYq" secondAttribute="trailing" constant="13" id="j3m-Id-5Qc"/>
                        <constraint firstItem="nAS-ak-7cg" firstAttribute="centerX" secondItem="si2-cF-Whs" secondAttribute="centerX" id="p01-MX-a4c"/>
                        <constraint firstItem="nAS-ak-7cg" firstAttribute="leading" secondItem="si2-cF-Whs" secondAttribute="leading" constant="112" id="p6r-vr-1sr"/>
                        <constraint firstItem="KRk-70-Ag3" firstAttribute="leading" secondItem="si2-cF-Whs" secondAttribute="leading" id="qJE-uo-4Z3"/>
                        <constraint firstItem="KRk-70-Ag3" firstAttribute="top" secondItem="si2-cF-Whs" secondAttribute="top" id="tf8-JF-Hjx"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8LM-oc-LJN">
                    <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="si2-cF-Whs" secondAttribute="trailing" id="1Hd-93-WDW"/>
                <constraint firstAttribute="bottom" secondItem="8LM-oc-LJN" secondAttribute="bottom" id="XoR-Wr-Nb1"/>
                <constraint firstItem="si2-cF-Whs" firstAttribute="leading" secondItem="prt-H2-Gcs" secondAttribute="leading" id="YTX-no-uwA"/>
                <constraint firstItem="si2-cF-Whs" firstAttribute="leading" secondItem="8LM-oc-LJN" secondAttribute="leading" id="jdx-oa-aGL"/>
                <constraint firstItem="si2-cF-Whs" firstAttribute="top" secondItem="prt-H2-Gcs" secondAttribute="top" id="q56-ii-b5y"/>
                <constraint firstItem="8LM-oc-LJN" firstAttribute="top" secondItem="si2-cF-Whs" secondAttribute="bottom" id="ssC-6F-O0t"/>
                <constraint firstItem="si2-cF-Whs" firstAttribute="trailing" secondItem="8LM-oc-LJN" secondAttribute="trailing" id="u3Z-9F-op2"/>
            </constraints>
            <point key="canvasLocation" x="621" y="446"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="27" height="48"/>
        <image name="delete.png" width="45" height="45"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
