<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2043" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TagsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eYe-8c-bIp">
                        <rect key="frame" x="10" y="25" width="300" height="49"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="IxR-l1-Kh7"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BJF-6M-0Uf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RcQ-Aa-2EB">
                        <rect key="frame" x="0.0" y="90" width="320" height="9"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.92549019607843142" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="2mS-0s-bZq"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XVC-fB-RCV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="9"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="boP-6U-hAv"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="eYe-8c-bIp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0xU-iV-UFn"/>
                    <constraint firstItem="RcQ-Aa-2EB" firstAttribute="top" secondItem="eYe-8c-bIp" secondAttribute="bottom" constant="16" id="EsO-lM-ZDF"/>
                    <constraint firstItem="RcQ-Aa-2EB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LcN-Eh-9dr"/>
                    <constraint firstAttribute="trailing" secondItem="eYe-8c-bIp" secondAttribute="trailing" constant="10" id="Ldy-Wu-hvZ"/>
                    <constraint firstAttribute="trailing" secondItem="XVC-fB-RCV" secondAttribute="trailing" id="UDQ-QD-bVR"/>
                    <constraint firstItem="eYe-8c-bIp" firstAttribute="top" secondItem="XVC-fB-RCV" secondAttribute="bottom" constant="16" id="hUf-q6-0WM"/>
                    <constraint firstItem="eYe-8c-bIp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="oNe-W7-IAU"/>
                    <constraint firstAttribute="trailing" secondItem="RcQ-Aa-2EB" secondAttribute="trailing" id="pJ4-z9-LUs"/>
                    <constraint firstItem="XVC-fB-RCV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pqL-fH-lkL"/>
                    <constraint firstAttribute="bottom" secondItem="eYe-8c-bIp" secondAttribute="bottom" constant="25" id="qpW-1f-tci"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="collectionViewHeightConstraint" destination="IxR-l1-Kh7" id="18C-7V-fVl"/>
                <outlet property="tagCollectionView" destination="eYe-8c-bIp" id="cG4-Af-x3D"/>
            </connections>
            <point key="canvasLocation" x="346" y="357"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
