<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentViewCell" rowHeight="250" id="KGk-i7-Jjw" customClass="CommentViewCell">
            <rect key="frame" x="0.0" y="0.0" width="313" height="307"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_avatar_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="czW-o9-oW4">
                        <rect key="frame" x="15" y="8" width="49" height="49"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="V61-Ju-yhf"/>
                            <constraint firstAttribute="width" constant="49" id="n21-Cm-hKA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="沙发" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJh-fs-W1W">
                        <rect key="frame" x="28" y="65" width="26" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="E7M-Bc-KTj"/>
                            <constraint firstAttribute="height" constant="16" id="zXm-oa-iZq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                        <color key="textColor" red="0.39215686274509803" green="0.40000000000000002" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="亲亲宝贝" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyR-os-eWF">
                        <rect key="frame" x="72" y="15" width="172" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                        <color key="textColor" red="0.37254901960784315" green="0.38039215686274508" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="这款眼部精华真的不错滋润度高不黏腻，保湿效果好，同意涂开并被肌肤快速吸收，味道清香，性价比高" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy4-Nq-mdE">
                        <rect key="frame" x="72" y="33" width="231" height="51"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="BM2-aV-pnz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                        <color key="textColor" red="0.36862745098039218" green="0.38039215686274508" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoX-p2-CEw">
                        <rect key="frame" x="170" y="276" width="134" height="29"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_approve_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="R7K-B6-byY">
                                <rect key="frame" x="22" y="3" width="23" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iKr-m9-drJ"/>
                                    <constraint firstAttribute="width" constant="23" id="r1k-xl-coi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_comment_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="6mM-rg-yq7">
                                <rect key="frame" x="81" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TZr-qS-eqI"/>
                                    <constraint firstAttribute="width" constant="20" id="UUB-rg-g1j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPg-xB-DJP">
                                <rect key="frame" x="106" y="4" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5B0-NN-ud6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="jKg-aS-pgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPQ-XD-0gV">
                                <rect key="frame" x="24" y="0.0" width="55" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="S8o-Ju-CRq"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addApprove:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zWZ-Uh-hqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBp-bk-hAj">
                                <rect key="frame" x="79" y="0.0" width="55" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="h50-Pp-5Xa"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="commentButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yXO-Cg-xpz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIH-s7-yiB">
                                <rect key="frame" x="50" y="4" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="3bH-Mb-yp4"/>
                                    <constraint firstAttribute="height" constant="21" id="5zr-4h-ySd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bBp-bk-hAj" secondAttribute="bottom" id="4Nt-ch-Wey"/>
                            <constraint firstAttribute="centerY" secondItem="R7K-B6-byY" secondAttribute="centerY" constant="2" id="67E-Ll-hrc"/>
                            <constraint firstAttribute="trailing" secondItem="bBp-bk-hAj" secondAttribute="trailing" id="9aB-79-GF0"/>
                            <constraint firstAttribute="centerY" secondItem="NPg-xB-DJP" secondAttribute="centerY" id="Cc2-TK-9YG"/>
                            <constraint firstAttribute="trailing" secondItem="NPg-xB-DJP" secondAttribute="trailing" constant="6" id="ICL-oh-GEz"/>
                            <constraint firstItem="bBp-bk-hAj" firstAttribute="top" secondItem="eoX-p2-CEw" secondAttribute="top" id="RqH-fg-Biv"/>
                            <constraint firstAttribute="height" constant="29" id="TWQ-ZB-WFV"/>
                            <constraint firstItem="6mM-rg-yq7" firstAttribute="leading" secondItem="PIH-s7-yiB" secondAttribute="trailing" constant="10" id="amu-vZ-Rwl"/>
                            <constraint firstAttribute="width" constant="134" id="bl1-Fh-qYe"/>
                            <constraint firstItem="NPg-xB-DJP" firstAttribute="leading" secondItem="6mM-rg-yq7" secondAttribute="trailing" constant="5" id="cOf-C9-ajZ"/>
                            <constraint firstItem="CPQ-XD-0gV" firstAttribute="top" secondItem="eoX-p2-CEw" secondAttribute="top" id="gtd-Gy-bdD"/>
                            <constraint firstAttribute="centerY" secondItem="PIH-s7-yiB" secondAttribute="centerY" id="kqk-eJ-qJZ"/>
                            <constraint firstItem="PIH-s7-yiB" firstAttribute="leading" secondItem="R7K-B6-byY" secondAttribute="trailing" constant="5" id="uiK-rV-JAc"/>
                            <constraint firstItem="bBp-bk-hAj" firstAttribute="leading" secondItem="CPQ-XD-0gV" secondAttribute="trailing" id="vBH-iv-wMR"/>
                            <constraint firstAttribute="centerY" secondItem="6mM-rg-yq7" secondAttribute="centerY" id="xza-Gm-6Al"/>
                            <constraint firstAttribute="bottom" secondItem="CPQ-XD-0gV" secondAttribute="bottom" id="yY3-Dk-IkP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWY-qy-kWB">
                        <rect key="frame" x="20" y="305" width="283" height="1"/>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hgE-Gf-BLp"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5分钟前" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3I-hk-e1L">
                        <rect key="frame" x="257" y="15" width="47" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                        <color key="textColor" red="0.37254901960784315" green="0.38039215686274508" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="T87-Rx-g0g">
                        <rect key="frame" x="72" y="86" width="231" height="186"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Mpt-Yi-OMU"/>
                        </constraints>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="dyR-os-eWF" firstAttribute="leading" secondItem="czW-o9-oW4" secondAttribute="trailing" constant="8" id="22s-TJ-1BO"/>
                    <constraint firstItem="czW-o9-oW4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="6su-gW-SxX"/>
                    <constraint firstItem="t3I-hk-e1L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="8HE-Il-b04"/>
                    <constraint firstItem="T87-Rx-g0g" firstAttribute="width" secondItem="uy4-Nq-mdE" secondAttribute="width" id="8ia-od-Zke"/>
                    <constraint firstAttribute="trailing" secondItem="uy4-Nq-mdE" secondAttribute="trailing" constant="10" id="B9u-xa-Uos"/>
                    <constraint firstItem="uy4-Nq-mdE" firstAttribute="leading" secondItem="DJh-fs-W1W" secondAttribute="trailing" constant="18" id="FPA-f2-YJw"/>
                    <constraint firstItem="T87-Rx-g0g" firstAttribute="leading" secondItem="DJh-fs-W1W" secondAttribute="trailing" constant="18" id="GVu-FK-uF0"/>
                    <constraint firstItem="DJh-fs-W1W" firstAttribute="top" secondItem="czW-o9-oW4" secondAttribute="bottom" constant="8" id="JhQ-Nx-Nx1"/>
                    <constraint firstItem="eoX-p2-CEw" firstAttribute="top" secondItem="T87-Rx-g0g" secondAttribute="bottom" constant="5" id="Q47-YH-E6C"/>
                    <constraint firstItem="EWY-qy-kWB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="TIP-nk-gcj"/>
                    <constraint firstAttribute="trailing" secondItem="EWY-qy-kWB" secondAttribute="trailing" constant="10" id="U51-g0-i3g"/>
                    <constraint firstItem="czW-o9-oW4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="UYF-CH-ufK"/>
                    <constraint firstItem="T87-Rx-g0g" firstAttribute="top" secondItem="uy4-Nq-mdE" secondAttribute="bottom" constant="2" id="Z4X-0j-MHx"/>
                    <constraint firstItem="dyR-os-eWF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="bgl-6T-YhT"/>
                    <constraint firstItem="uy4-Nq-mdE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="25" id="dUQ-7J-1Ax"/>
                    <constraint firstItem="EWY-qy-kWB" firstAttribute="top" secondItem="eoX-p2-CEw" secondAttribute="bottom" id="fWn-CU-5Gg"/>
                    <constraint firstAttribute="trailing" secondItem="t3I-hk-e1L" secondAttribute="trailing" constant="10" id="hT7-Ly-0dx"/>
                    <constraint firstAttribute="bottom" secondItem="EWY-qy-kWB" secondAttribute="bottom" constant="1" id="mWI-SI-wKx"/>
                    <constraint firstItem="DJh-fs-W1W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="pfb-i0-TDN"/>
                    <constraint firstItem="t3I-hk-e1L" firstAttribute="leading" secondItem="dyR-os-eWF" secondAttribute="trailing" constant="13" id="yMF-qM-KK3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eoX-p2-CEw" secondAttribute="trailing" constant="1" id="yp4-cW-9i7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="approveCount" destination="PIH-s7-yiB" id="V1A-ec-NXN"/>
                <outlet property="approveImage" destination="R7K-B6-byY" id="RPU-PU-LW2"/>
                <outlet property="bootomView" destination="eoX-p2-CEw" id="7nq-AH-s4V"/>
                <outlet property="bottomLine" destination="EWY-qy-kWB" id="06b-kw-YYI"/>
                <outlet property="commentCount" destination="NPg-xB-DJP" id="bbr-Zn-D7p"/>
                <outlet property="commentHeight" destination="BM2-aV-pnz" id="UAp-39-9zK"/>
                <outlet property="commentImage" destination="6mM-rg-yq7" id="HIU-j1-x2J"/>
                <outlet property="commentLabel" destination="uy4-Nq-mdE" id="oTi-iB-lm2"/>
                <outlet property="commentTableView" destination="T87-Rx-g0g" id="yq9-y7-FWB"/>
                <outlet property="commitTime" destination="t3I-hk-e1L" id="H3V-WL-OCr"/>
                <outlet property="curentFloor" destination="DJh-fs-W1W" id="1Lo-L2-gZv"/>
                <outlet property="heightConstraint" destination="Mpt-Yi-OMU" id="og9-gp-pg8"/>
                <outlet property="userImage" destination="czW-o9-oW4" id="0yQ-Nl-fgj"/>
                <outlet property="userName" destination="dyR-os-eWF" id="9Dr-iH-h5b"/>
            </connections>
            <point key="canvasLocation" x="65.5" y="282.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="detail_approve_icon.png" width="38" height="31"/>
        <image name="detail_avatar_image.jpg" width="200" height="200"/>
        <image name="detail_comment_icon.png" width="35" height="38"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
