<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2043" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="248" id="KGk-i7-Jjw" customClass="EarlyAdoptersReportTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="366" height="248"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRv-FL-nkE">
                        <rect key="frame" x="10" y="0.0" width="346" height="247"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsL-iu-3kc">
                                <rect key="frame" x="2" y="8" width="164" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蒙奇奇" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvI-tv-6eN">
                                        <rect key="frame" x="48" y="8" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9bo-dl-7Xu"/>
                                            <constraint firstAttribute="width" constant="51" id="pJ7-qE-J0N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="五分钟前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPJ-VW-LPz">
                                        <rect key="frame" x="48" y="24" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="Iqm-FM-imj"/>
                                            <constraint firstAttribute="height" constant="21" id="fwl-mE-7Dz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[试用]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGl-Cy-xHP">
                                        <rect key="frame" x="3" y="159" width="42" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Jmu-jM-RxA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="pAc-rE-SCg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.74901960779999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          简单粗暴晒试用就是它了!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GJ-Nm-aXF">
                                        <rect key="frame" x="1" y="159" width="156" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="6Wb-W6-WCV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="aVt-ca-jgf">
                                        <rect key="frame" x="0.0" y="48" width="163" height="108"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title1.png" translatesAutoresizingMaskIntoConstraints="NO" id="AbR-hb-UFL">
                                        <rect key="frame" x="8" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="7mp-Fl-Yyc"/>
                                            <constraint firstAttribute="width" constant="32" id="PBh-kg-gad"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAI-aS-BBI">
                                        <rect key="frame" x="-1" y="196" width="165" height="36"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_watch_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zpa-rc-ElH">
                                                <rect key="frame" x="18" y="8" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="OMC-FF-IIB"/>
                                                    <constraint firstAttribute="width" constant="20" id="RuR-Vm-Uit"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nih-9J-ya2">
                                                <rect key="frame" x="45" y="8" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9H4-ZF-ciO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <color key="textColor" red="0.50980392159999999" green="0.51372549020000002" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6I-Y7-S28">
                                                <rect key="frame" x="131" y="8" width="14" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="y0f-cN-dpN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <color key="textColor" red="0.50980392159999999" green="0.51372549020000002" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_approve_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="60U-Ac-qOw">
                                                <rect key="frame" x="107" y="8" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="b1C-qf-5OW"/>
                                                    <constraint firstAttribute="height" constant="20" id="dtd-na-wv7"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afE-hI-fI1">
                                                <rect key="frame" x="17" y="9" width="50" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="PRJ-pG-JmL"/>
                                                    <constraint firstAttribute="width" constant="50" id="ovE-69-i2h"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0W-2L-JXV">
                                                <rect key="frame" x="103" y="9" width="50" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="REF-12-Zmb"/>
                                                    <constraint firstAttribute="height" constant="19" id="bEt-VY-O9z"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="earlyClickLeftButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gyO-mH-Vx7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="Zpa-rc-ElH" secondAttribute="centerY" id="GBH-nx-Ysk"/>
                                            <constraint firstItem="Zpa-rc-ElH" firstAttribute="leading" secondItem="nAI-aS-BBI" secondAttribute="leading" constant="18" id="NZN-VE-DJB"/>
                                            <constraint firstAttribute="trailing" secondItem="I6I-Y7-S28" secondAttribute="trailing" constant="20" id="ODw-fu-4zT"/>
                                            <constraint firstAttribute="centerY" secondItem="I6I-Y7-S28" secondAttribute="centerY" id="PDX-IQ-8Iw"/>
                                            <constraint firstItem="I6I-Y7-S28" firstAttribute="leading" secondItem="60U-Ac-qOw" secondAttribute="trailing" constant="4" id="Q5j-9s-fej"/>
                                            <constraint firstItem="Nih-9J-ya2" firstAttribute="leading" secondItem="Zpa-rc-ElH" secondAttribute="trailing" constant="7" id="RSq-KF-7sS"/>
                                            <constraint firstAttribute="centerY" secondItem="60U-Ac-qOw" secondAttribute="centerY" id="SYz-7p-jYN"/>
                                            <constraint firstAttribute="centerY" secondItem="afE-hI-fI1" secondAttribute="centerY" id="TrQ-b7-wve"/>
                                            <constraint firstAttribute="centerY" secondItem="x0W-2L-JXV" secondAttribute="centerY" id="Zfj-eR-o8S"/>
                                            <constraint firstAttribute="trailing" secondItem="x0W-2L-JXV" secondAttribute="trailing" constant="12" id="c2f-Hq-W2D"/>
                                            <constraint firstItem="afE-hI-fI1" firstAttribute="leading" secondItem="nAI-aS-BBI" secondAttribute="leading" constant="17" id="dHQ-tK-ylL"/>
                                            <constraint firstAttribute="centerY" secondItem="Nih-9J-ya2" secondAttribute="centerY" id="wa8-NF-1T0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0GJ-Nm-aXF" firstAttribute="top" secondItem="aVt-ca-jgf" secondAttribute="bottom" constant="3" id="0wu-g2-hC1"/>
                                    <constraint firstItem="TvI-tv-6eN" firstAttribute="leading" secondItem="AbR-hb-UFL" secondAttribute="trailing" constant="8" id="1Rp-wU-K30"/>
                                    <constraint firstItem="AbR-hb-UFL" firstAttribute="top" secondItem="xsL-iu-3kc" secondAttribute="top" constant="8" id="4Hi-0F-tT5"/>
                                    <constraint firstItem="bGl-Cy-xHP" firstAttribute="top" secondItem="aVt-ca-jgf" secondAttribute="bottom" constant="3" id="5a9-TZ-tDH"/>
                                    <constraint firstItem="nAI-aS-BBI" firstAttribute="top" secondItem="0GJ-Nm-aXF" secondAttribute="bottom" constant="1" id="Afd-xc-fl4"/>
                                    <constraint firstItem="aVt-ca-jgf" firstAttribute="leading" secondItem="xsL-iu-3kc" secondAttribute="leading" id="CPB-sj-FlV"/>
                                    <constraint firstItem="TvI-tv-6eN" firstAttribute="top" secondItem="xsL-iu-3kc" secondAttribute="top" constant="8" id="Gfi-Tf-RqM"/>
                                    <constraint firstItem="CPJ-VW-LPz" firstAttribute="top" secondItem="xsL-iu-3kc" secondAttribute="top" constant="24" id="JIy-7b-pPO"/>
                                    <constraint firstItem="CPJ-VW-LPz" firstAttribute="leading" secondItem="AbR-hb-UFL" secondAttribute="trailing" constant="8" id="OVt-8U-DMh"/>
                                    <constraint firstItem="aVt-ca-jgf" firstAttribute="top" secondItem="CPJ-VW-LPz" secondAttribute="bottom" constant="3" id="Ogl-Zu-Z9y"/>
                                    <constraint firstAttribute="bottom" secondItem="nAI-aS-BBI" secondAttribute="bottom" constant="-1" id="SMY-W1-AMa"/>
                                    <constraint firstItem="bGl-Cy-xHP" firstAttribute="leading" secondItem="xsL-iu-3kc" secondAttribute="leading" constant="3" id="T4N-Pq-L4N"/>
                                    <constraint firstAttribute="trailing" secondItem="aVt-ca-jgf" secondAttribute="trailing" constant="1" id="UxE-gO-WEN"/>
                                    <constraint firstItem="nAI-aS-BBI" firstAttribute="leading" secondItem="xsL-iu-3kc" secondAttribute="leading" constant="-1" id="YUt-Vp-g09"/>
                                    <constraint firstItem="0GJ-Nm-aXF" firstAttribute="leading" secondItem="xsL-iu-3kc" secondAttribute="leading" constant="1" id="dLH-yC-sf1"/>
                                    <constraint firstAttribute="trailing" secondItem="0GJ-Nm-aXF" secondAttribute="trailing" constant="7" id="mLd-3g-EzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="nAI-aS-BBI" secondAttribute="trailing" id="p0x-lw-tJZ"/>
                                    <constraint firstItem="AbR-hb-UFL" firstAttribute="leading" secondItem="xsL-iu-3kc" secondAttribute="leading" constant="8" id="usU-4O-sDF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9K-1L-XLb">
                                <rect key="frame" x="180" y="8" width="164" height="231"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mp8-yW-P2r">
                                        <rect key="frame" x="-1" y="195" width="165" height="36"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_watch_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="j05-fF-MV5">
                                                <rect key="frame" x="18" y="8" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="CDf-2r-3hc"/>
                                                    <constraint firstAttribute="height" constant="20" id="dhO-ge-BRO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPl-Ek-mKQ">
                                                <rect key="frame" x="45" y="8" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="PsN-Pr-uNd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <color key="textColor" red="0.50980392159999999" green="0.51372549020000002" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EB-Ds-DTX">
                                                <rect key="frame" x="131" y="8" width="14" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="yeZ-Ea-IDh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <color key="textColor" red="0.50980392159999999" green="0.51372549020000002" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_approve_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-L2-XSY">
                                                <rect key="frame" x="107" y="8" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="RIm-bo-UcC"/>
                                                    <constraint firstAttribute="height" constant="20" id="UVi-CI-1lt"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsd-uK-mbo">
                                                <rect key="frame" x="14" y="9" width="50" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="nTA-9J-2gY"/>
                                                    <constraint firstAttribute="height" constant="19" id="ttr-Xd-R2W"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM6-Pq-YwF">
                                                <rect key="frame" x="103" y="9" width="50" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="1xy-Js-eGe"/>
                                                    <constraint firstAttribute="width" constant="50" id="xAi-1F-lGm"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="earlyClickRightButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Drb-h5-Hix"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="cM6-Pq-YwF" secondAttribute="centerY" id="2eQ-P5-Ylb"/>
                                            <constraint firstItem="0EB-Ds-DTX" firstAttribute="leading" secondItem="fhA-L2-XSY" secondAttribute="trailing" constant="4" id="AHB-Ns-YJ5"/>
                                            <constraint firstItem="KPl-Ek-mKQ" firstAttribute="leading" secondItem="j05-fF-MV5" secondAttribute="trailing" constant="7" id="KY1-QX-MLI"/>
                                            <constraint firstAttribute="centerY" secondItem="0EB-Ds-DTX" secondAttribute="centerY" id="OJ8-Mh-6gM"/>
                                            <constraint firstAttribute="centerY" secondItem="j05-fF-MV5" secondAttribute="centerY" id="Osa-NU-Oyv"/>
                                            <constraint firstAttribute="centerY" secondItem="fhA-L2-XSY" secondAttribute="centerY" id="RNK-zC-Rpk"/>
                                            <constraint firstAttribute="centerY" secondItem="KPl-Ek-mKQ" secondAttribute="centerY" id="b7X-C8-Pm6"/>
                                            <constraint firstItem="0EB-Ds-DTX" firstAttribute="leading" secondItem="fhA-L2-XSY" secondAttribute="trailing" constant="4" id="nuX-i4-dKU"/>
                                            <constraint firstAttribute="trailing" secondItem="cM6-Pq-YwF" secondAttribute="trailing" constant="12" id="qYW-SF-28G"/>
                                            <constraint firstAttribute="centerY" secondItem="Vsd-uK-mbo" secondAttribute="centerY" id="qiB-0C-V6d"/>
                                            <constraint firstItem="Vsd-uK-mbo" firstAttribute="leading" secondItem="mp8-yW-P2r" secondAttribute="leading" constant="14" id="rm6-c1-eu0"/>
                                            <constraint firstItem="j05-fF-MV5" firstAttribute="leading" secondItem="mp8-yW-P2r" secondAttribute="leading" constant="18" id="sDI-a5-STq"/>
                                            <constraint firstAttribute="trailing" secondItem="0EB-Ds-DTX" secondAttribute="trailing" constant="20" id="vGs-hO-Yez"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="title1.png" translatesAutoresizingMaskIntoConstraints="NO" id="dlS-nG-JXT">
                                        <rect key="frame" x="8" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="9cp-6j-GE2"/>
                                            <constraint firstAttribute="height" constant="32" id="OdT-ES-gBS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="246" verticalHuggingPriority="251" text="蒙奇奇" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBM-Uc-YPr">
                                        <rect key="frame" x="48" y="8" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="GgC-X2-f2O"/>
                                            <constraint firstAttribute="height" constant="21" id="i3X-ke-PzF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五分钟前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJa-UB-ODu">
                                        <rect key="frame" x="48" y="24" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AJN-bq-tQc"/>
                                            <constraint firstAttribute="width" constant="68" id="or8-aZ-8Eg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          简单粗暴晒试用就是它了!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q56-O3-YqI">
                                        <rect key="frame" x="3" y="159" width="153" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="T7D-o8-Eb8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="oJI-i7-aO5">
                                        <rect key="frame" x="0.0" y="48" width="163" height="108"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[试用]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBl-hd-J7I">
                                        <rect key="frame" x="3" y="159" width="42" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="fZX-GB-B1c"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="hBi-zJ-cSm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.45882352941176469" green="0.74901960784313726" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oJI-i7-aO5" firstAttribute="top" secondItem="nJa-UB-ODu" secondAttribute="bottom" constant="3" id="0jC-iQ-aOM"/>
                                    <constraint firstAttribute="trailing" secondItem="oJI-i7-aO5" secondAttribute="trailing" constant="1" id="3Bc-OJ-7R7"/>
                                    <constraint firstItem="LBM-Uc-YPr" firstAttribute="leading" secondItem="dlS-nG-JXT" secondAttribute="trailing" constant="8" id="3Qv-Kf-Eu2"/>
                                    <constraint firstItem="oJI-i7-aO5" firstAttribute="leading" secondItem="W9K-1L-XLb" secondAttribute="leading" id="80e-iD-qyl"/>
                                    <constraint firstAttribute="trailing" secondItem="mp8-yW-P2r" secondAttribute="trailing" id="81U-CZ-tV2"/>
                                    <constraint firstItem="nJa-UB-ODu" firstAttribute="top" secondItem="W9K-1L-XLb" secondAttribute="top" constant="24" id="B0C-GK-tix"/>
                                    <constraint firstItem="mp8-yW-P2r" firstAttribute="top" secondItem="Q56-O3-YqI" secondAttribute="bottom" id="HX4-g4-L7F"/>
                                    <constraint firstItem="dlS-nG-JXT" firstAttribute="top" secondItem="W9K-1L-XLb" secondAttribute="top" constant="8" id="M0n-WT-Zaz"/>
                                    <constraint firstItem="mp8-yW-P2r" firstAttribute="centerX" secondItem="oJI-i7-aO5" secondAttribute="centerX" id="ON5-vb-D2S"/>
                                    <constraint firstItem="Q56-O3-YqI" firstAttribute="top" secondItem="oJI-i7-aO5" secondAttribute="bottom" constant="3" id="QOy-f2-nQx"/>
                                    <constraint firstAttribute="bottom" secondItem="mp8-yW-P2r" secondAttribute="bottom" id="bHf-Cz-EVl"/>
                                    <constraint firstItem="nJa-UB-ODu" firstAttribute="leading" secondItem="dlS-nG-JXT" secondAttribute="trailing" constant="8" id="cg0-eM-QD6"/>
                                    <constraint firstItem="Q56-O3-YqI" firstAttribute="trailing" secondItem="W9K-1L-XLb" secondAttribute="trailingMargin" id="dEX-d9-Ntc"/>
                                    <constraint firstItem="FBl-hd-J7I" firstAttribute="top" secondItem="oJI-i7-aO5" secondAttribute="bottom" constant="3" id="j6U-3a-4HP"/>
                                    <constraint firstItem="FBl-hd-J7I" firstAttribute="leading" secondItem="W9K-1L-XLb" secondAttribute="leading" constant="3" id="uda-iW-MwC"/>
                                    <constraint firstItem="Q56-O3-YqI" firstAttribute="leading" secondItem="oJI-i7-aO5" secondAttribute="leading" constant="3" id="vcD-dP-OfU"/>
                                    <constraint firstItem="dlS-nG-JXT" firstAttribute="leading" secondItem="W9K-1L-XLb" secondAttribute="leading" constant="8" id="y4E-83-mKy"/>
                                    <constraint firstItem="LBM-Uc-YPr" firstAttribute="top" secondItem="W9K-1L-XLb" secondAttribute="top" constant="8" id="zgV-oO-4uR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAw-Gb-HqC">
                                <rect key="frame" x="169" y="8" width="8" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="0N0-HO-YRl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xsL-iu-3kc" firstAttribute="leading" secondItem="qRv-FL-nkE" secondAttribute="leading" constant="2" id="6Rs-DS-fon"/>
                            <constraint firstItem="gAw-Gb-HqC" firstAttribute="leading" secondItem="xsL-iu-3kc" secondAttribute="trailing" constant="3" id="7rQ-kw-e80"/>
                            <constraint firstItem="W9K-1L-XLb" firstAttribute="leading" secondItem="gAw-Gb-HqC" secondAttribute="trailing" constant="3" id="IMe-wu-fEW"/>
                            <constraint firstItem="W9K-1L-XLb" firstAttribute="top" secondItem="qRv-FL-nkE" secondAttribute="top" constant="8" id="Jhw-yQ-Zd0"/>
                            <constraint firstAttribute="bottom" secondItem="W9K-1L-XLb" secondAttribute="bottom" constant="8" id="MER-kz-OBq"/>
                            <constraint firstAttribute="centerY" secondItem="gAw-Gb-HqC" secondAttribute="centerY" id="RFj-42-5Vt"/>
                            <constraint firstAttribute="centerX" secondItem="gAw-Gb-HqC" secondAttribute="centerX" id="W4N-nw-86M"/>
                            <constraint firstAttribute="bottom" secondItem="xsL-iu-3kc" secondAttribute="bottom" constant="8" id="Yig-Hu-8fU"/>
                            <constraint firstItem="xsL-iu-3kc" firstAttribute="top" secondItem="qRv-FL-nkE" secondAttribute="top" constant="8" id="dcr-I2-o8L"/>
                            <constraint firstAttribute="trailing" secondItem="W9K-1L-XLb" secondAttribute="trailing" constant="2" id="fcj-A5-g5p"/>
                            <constraint firstItem="gAw-Gb-HqC" firstAttribute="top" secondItem="xsL-iu-3kc" secondAttribute="top" id="hlY-tm-ih0"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="qRv-FL-nkE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Agr-Qu-7a1"/>
                    <constraint firstAttribute="bottom" secondItem="qRv-FL-nkE" secondAttribute="bottom" id="HVK-47-Xb8"/>
                    <constraint firstItem="qRv-FL-nkE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WYl-GX-RfD"/>
                    <constraint firstAttribute="trailing" secondItem="qRv-FL-nkE" secondAttribute="trailing" constant="10" id="YnY-oJ-bib"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="earlyClickLefImageView" destination="60U-Ac-qOw" id="0k0-4K-GMd"/>
                <outlet property="earlyClickLeftButton" destination="x0W-2L-JXV" id="7sG-Sf-Bib"/>
                <outlet property="earlyClickLeftLabel" destination="I6I-Y7-S28" id="Rrs-IM-LK4"/>
                <outlet property="earlyClickRightButton" destination="cM6-Pq-YwF" id="pGg-Fj-wPl"/>
                <outlet property="earlyClickRightImageView" destination="fhA-L2-XSY" id="gBd-Yr-XCo"/>
                <outlet property="earlyClickRightLabel" destination="0EB-Ds-DTX" id="LcY-qn-ajw"/>
                <outlet property="earlyLeftView" destination="xsL-iu-3kc" id="BNf-0v-YNR"/>
                <outlet property="earlyMainView" destination="qRv-FL-nkE" id="m6W-FV-YMY"/>
                <outlet property="earlyRightView" destination="W9K-1L-XLb" id="R8F-m5-GQb"/>
                <outlet property="earlyView" destination="qRv-FL-nkE" id="7OF-sJ-Xue"/>
            </connections>
            <point key="canvasLocation" x="633" y="493"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="detail_approve_icon.png" width="38" height="31"/>
        <image name="detail_watch_icon.png" width="38" height="31"/>
        <image name="title.png" width="120" height="108"/>
        <image name="title1.png" width="51" height="54"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
