<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SimpleRichTextCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeL-Iq-UrW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="9"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="vWn-dL-zCh"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品介绍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l27-bN-OrY">
                        <rect key="frame" x="120" y="24" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EPP-ou-3Ni"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="XeY-aK-6zX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                        <color key="textColor" red="0.38431372549999998" green="0.3921568627" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEV-jE-dcm">
                        <rect key="frame" x="120" y="48" width="80" height="2"/>
                        <color key="backgroundColor" red="0.4549019608" green="0.76078431369999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="0oD-d6-hxC"/>
                            <constraint firstAttribute="height" constant="2" id="llD-No-08S"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZ5-qu-XLc">
                        <rect key="frame" x="0.0" y="70" width="320" height="200"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="mZ5-qu-XLc" secondAttribute="height" multiplier="8:5" id="uj6-6A-V6k"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLP-8G-h7j">
                        <rect key="frame" x="10" y="275" width="35" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="4tD-0Q-evG"/>
                            <constraint firstAttribute="height" constant="20" id="Fvi-xb-VaI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                        <color key="textColor" red="0.52156862749999999" green="0.80000000000000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8M-pP-tZp">
                        <rect key="frame" x="10" y="300" width="300" height="98"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="prq-eS-Wjd"/>
                        </constraints>
                        <string key="text">雅诗兰黛的Advanced TrueVision Technology ™科技使这支液体唇膏展现魅力四射的动人色彩，更兼具立体丰盈妆效。独特的缓释水分胶囊复合成分协同玻尿酸，助力双唇锁住水分，持续补水。配方还特别添加了滋养混合精油：鳄梨油、荷荷巴油和葵花籽油</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="BEV-jE-dcm" secondAttribute="centerX" id="3cO-d9-G1d"/>
                <constraint firstItem="VeL-Iq-UrW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5nt-Uv-ArY"/>
                <constraint firstItem="mZ5-qu-XLc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BJU-NK-jTM"/>
                <constraint firstAttribute="trailing" secondItem="e8M-pP-tZp" secondAttribute="trailing" constant="10" id="BXh-x9-ftn"/>
                <constraint firstItem="l27-bN-OrY" firstAttribute="top" secondItem="VeL-Iq-UrW" secondAttribute="bottom" constant="15" id="Sf8-hf-4Ce"/>
                <constraint firstItem="VeL-Iq-UrW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UqW-SX-KgE"/>
                <constraint firstAttribute="bottom" secondItem="e8M-pP-tZp" secondAttribute="bottom" constant="22" id="Vsv-fT-HeM"/>
                <constraint firstAttribute="trailing" secondItem="VeL-Iq-UrW" secondAttribute="trailing" id="YPQ-Go-e5B"/>
                <constraint firstItem="e8M-pP-tZp" firstAttribute="top" secondItem="zLP-8G-h7j" secondAttribute="bottom" constant="5" id="YZF-qT-xxJ"/>
                <constraint firstItem="zLP-8G-h7j" firstAttribute="top" secondItem="mZ5-qu-XLc" secondAttribute="bottom" constant="5" id="cjD-QW-hy1"/>
                <constraint firstItem="mZ5-qu-XLc" firstAttribute="top" secondItem="BEV-jE-dcm" secondAttribute="bottom" constant="20" id="crh-Ge-Byy"/>
                <constraint firstAttribute="centerX" secondItem="l27-bN-OrY" secondAttribute="centerX" id="e7r-tD-xu2"/>
                <constraint firstItem="e8M-pP-tZp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="jwJ-f8-qsG"/>
                <constraint firstItem="BEV-jE-dcm" firstAttribute="top" secondItem="l27-bN-OrY" secondAttribute="bottom" constant="3" id="wR5-wq-l8P"/>
                <constraint firstAttribute="trailing" secondItem="mZ5-qu-XLc" secondAttribute="trailing" id="xJY-mq-eTD"/>
                <constraint firstItem="zLP-8G-h7j" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="yXb-1u-und"/>
            </constraints>
            <point key="canvasLocation" x="394" y="374"/>
        </collectionViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
